@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.sect-advantages
		.line-adv
			flex-wrap: wrap

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.main-head
		.header-mnu
			display: flex
			align-items: center
			justify-content: center
			min-height: 364px
			.logo
				top: 5%
			.menu-burger
				display: block
				position: absolute
				width: 36px
				top: 10%
				left: 5%
			.menu-wrap
				padding-top: 70px
				.menu
					display: none
					background: rgba(100, 194, 158, 0.8)
					width: 100%
					margin: 2px 12px
					padding: 0
					text-align: center
					li
						display: block
						margin: 0
						border-radius: 0
						a
							color: #fff
			
	.sect-advantages
		font-size: 1em
	
	.main-foot
		justify-content: center
		.footer-wrap
			flex-direction: column

// ≥576px
+media-breakpoint-down(xs)
	.sect-form
		input
			display: block
			margin: 0 auto
		input[type="text"]
			margin-bottom: 1rem


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
